.container {
    display: flex;
    padding: 0px;
}

nav {
    background-color:rgb(122 163 161);
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
}

nav ul li {
    padding: 5px;
    text-align: center;
}

nav ul li a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: black;
}

footer {
    text-align: center;
    color: black;
    border-top: 2px solid black;
}

footer p {
    text-align: center;
}

.image {
    text-align: center;
}

.image img {
    max-height: 200px;
    border: 1px solid darkcyan;
    border-radius: 50%;
}

.section-images {
    display: flex; 
    justify-content: space-between;
}

body {
    margin: 0;
    font-size: 17px;
    font-family: 'sans-serif';
    line-height: 2;
    color: #666;
    text-align: justify;
}

section {
    padding: 10px;
}

h1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imgs{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0.1rem 0.5rem #555;
}
.indv{
  filter: none;
  transition: 0.5s ease;
}
.indv:hover{
  box-shadow: 4px, 6px, 16px #555;
  filter: grayscale();
}
img{
    border-radius: 5px;
}

@layer demo {
    fieldset {
      grid-template-columns: 
        var(--col-1, 1fr) 
        var(--col-2, 1fr) 
        var(--col-3, 1fr) 
        var(--col-4, 1fr) 
        var(--col-5, 1fr)
      ;
      
      @media (prefers-reduced-motion: no-preference) {
        transition: grid-template-columns 2s var(--ease-spring-5);
      }
      
      &:has(label:nth-child(1) > input:checked) {
        --col-1: 5fr;
        --col-2: 3fr;
      }
      &:has(label:nth-child(2) > input:checked) {
        --col-1: 2fr;
        --col-2: 5fr;
        --col-3: 2fr;
      }
      &:has(label:nth-child(3) > input:checked) {
        --col-2: 2fr;
        --col-3: 5fr;
        --col-4: 2fr;
      }
      &:has(label:nth-child(4) > input:checked) {
        --col-3: 2fr;
        --col-4: 5fr;
        --col-5: 2fr;
      }
      &:has(label:nth-child(5) > input:checked) {
        --col-4: 3fr;
        --col-5: 5fr;
      }
      
      > label {
        background-image: var(--_img);
        background-position: center;
        background-size: auto 125%;
      }
    }
  }
  
  @layer demo.support {
     html {
      background: var(--gradient-9);
      block-size: 100%;
    }
    
    body {
      min-block-size: 100%;
      /* display: grid; */
      place-content: center;
      padding: var(--size-5);
      gap: var(--size-5);
    }
     
    fieldset {
      inline-size: 80vw;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: 50vh;
      gap: var(--size-3);
      border: none;
      
      > label {
        cursor: pointer;
        border-radius: var(--radius-4);
        
        &:focus-within {
          outline: 1px solid green;
          outline-offset: 5px;
        }
        
        > input {
          opacity: 0;
        }
      }
    }
  }